# kata-api

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/amgqa/kata/: App.java
src/main/java/com/amgqa/kata/models/: Booking.java  BookingDates.java  CreatedBooking.java
src/test/java/com/amgqa/kata/: AppTest.java
src/test/java/com/amgqa/kata/config/: BaseApiTest.java
src/test/java/com/amgqa/kata/models/: Booking.java  BookingDates.java  CreatedBooking.java
src/test/java/com/amgqa/kata/steps/: BookingSteps.java  Hooks.java
src/test/java/com/amgqa/kata/tests/: BookingApiTest.java  PostApiTest.java  PostDeserializationTest.java  RunCucumberTest.java
src/test/java/com/amgqa/kata/utils/: FixedBookingFactory.java  RoomFactory.java  TestDataFactory.java
src/test/resources/features/: booking.feature
